# sia_p410_15.5.1_Publishing_consuming_web_services_jax_ws_server_conventional

./: pom.xml
src/main/java/server/: Calculator.java  CalculatorImpl.java
src/main/java/server/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/server/endpoint/: CalculatorServiceEndpoint.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
